#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/andrei/Desktop/libdwarf-0.5.0/src/bin/dwarfexample/frame1.c
config.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
io.h
-
unistd.h
-
fcntl.h
-
dwarf.h
/home/andrei/Desktop/libdwarf-0.5.0/src/bin/dwarfexample/dwarf.h
libdwarf.h
/home/andrei/Desktop/libdwarf-0.5.0/src/bin/dwarfexample/libdwarf.h
libdwarf_private.h
/home/andrei/Desktop/libdwarf-0.5.0/src/bin/dwarfexample/libdwarf_private.h

config.h

src/lib/libdwarf/dwarf.h

src/lib/libdwarf/libdwarf.h

src/lib/libdwarf/libdwarf_private.h
windows.h
-

