libdwarf_la-dwarf_str_offsets.lo: dwarf_str_offsets.c \
 /usr/include/stdc-predef.h ../../../config.h \
 /usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h dwarf.h libdwarf.h \
 libdwarf_private.h dwarf_base_types.h dwarf_opaque.h dwarf_alloc.h \
 dwarf_error.h dwarf_util.h dwarf_string.h dwarf_str_offsets.h

/usr/include/stdc-predef.h:

../../../config.h:

/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h:

dwarf.h:

libdwarf.h:

libdwarf_private.h:

dwarf_base_types.h:

dwarf_opaque.h:

dwarf_alloc.h:

dwarf_error.h:

dwarf_util.h:

dwarf_string.h:

dwarf_str_offsets.h:
